<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDneHxNU8bbE8LTnenZGR4rEu7zkDwrZgU",
    authDomain: "fruit-catcher-2a33b.firebaseapp.com",
    databaseURL: "https://fruit-catcher-2a33b-default-rtdb.firebaseio.com",
    projectId: "fruit-catcher-2a33b",
    storageBucket: "fruit-catcher-2a33b.appspot.com",
    messagingSenderId: "727549917064",
    appId: "1:727549917064:web:475ee845d33bfbafce6c3d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>